[docker]
frontend ansible_host=10.0.1.X new_hostname=frontend
backend ansible_host=10.0.1.X new_hostname=backend

[frontend]
docker0 ansible_host=10.0.1.90

[backend]
docker1 ansible_host=10.0.1.212


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/terraform-aws

#ansible -i inventory all -m ping
#ansible-playbook playbook.yaml -i inventory
#ansible-playbook mysqlbook.yaml -i inventory
#ansible-playbook backendbook.yaml -i inventory

# ec2_docker_ip_privado = [
#   "10.0.1.119",
#   "10.0.1.54",
# ]
# ec2_docker_ip_publico = [
#   "3.101.17.9",
#   "54.151.110.145",
# ]
# ec2_gerenciamento_ip_publico = [
#   "54.193.134.189",