# Porta do servidor
server.port=8080

# Caminho do banco de dados
spring.datasource.url=renderUrl

# Dados de conexao com o banco de dados
spring.datasource.username=postgres
spring.datasource.password=admin

# Nome do driver para conexao com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao para atualizacao automatica das tabelas
spring.jpa.hibernate.ddl-auto=update
