# Porta do servidor
server.port=8080

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-cl2n2eo310os73dk77q0-a.oregon-postgres.render.com:5432/bookinghub_xgpo

# Dados de conexao com o banco de dados
spring.datasource.username=bookinghub_user
spring.datasource.password=fHvF5bW2kkgFo36AhPSARcjWwFHvR8gn

# Nome do driver para conexao com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao para atualizacao automatica das tabelas
spring.jpa.hibernate.ddl-auto=update
