# Server port
server.port=8080

# Database pathway
spring.datasource.url=jdbc:postgresql://localhost:5432/bookinghub

# Database connection data
spring.datasource.username=postgres
spring.datasource.password=admin

# Import .sql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Database connection driver's name
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatic update tables
spring.jpa.hibernate.ddl-auto=create