# Porta do servidor
server.port=8080

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-cj573s45kgrc7393kfb0-a.oregon-postgres.render.com:5432/bookinghub

# Dados de conexão com o banco de dados
spring.datasource.username=bookinghub_user
spring.datasource.password=Wv2qrnpQuRoPnlqizxhcydr5GQMKcGfe

# Nome do driver para conexão com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração para atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=update
