# CONFIGURADO PARA O MYSQL DATABASE


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://grupo4-database1.cmbcn1amdo5l.us-west-1.rds.amazonaws.com:3306/bookinghub_db
spring.datasource.username=admin
spring.datasource.password=BookingHub
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG

spring.mvc.format.date-time=iso

jwt.secret = umastringdechar
jwt.expiration = 86400000
